error para mse_L0_None 0.018165633722658236
error para mse_L0_momentum 0.018319499953299588
error para mse_L0_adagrad 0.01893562421368747
error para mse_L0_adadelta 0.017555535408167122
error para mse_L0_adam 0.013518901431622248
error para mse_L1_None 0.018323168737596606
error para mse_L1_momentum 0.01826592717582613
error para mse_L1_adagrad 0.018800914756125643
error para mse_L1_adadelta 0.017695594059690442
error para mse_L1_adam 0.0145127925522449
error para mse_L2_None 0.028533626281530666
error para mse_L2_momentum 0.028532920285514286
error para mse_L2_adagrad 0.028581804958773847
error para mse_L2_adadelta 0.028507359185286706
error para mse_L2_adam 0.028498040078692
error para mae_L0_None 0.25871109269047854
error para mae_L0_momentum 0.23250866563011813
error para mae_L0_adagrad 0.08121112082109402
error para mae_L0_adadelta 0.08199009564172853
error para mae_L0_adam 0.07181811315976541
error para mae_L1_None 0.2649722729713098
error para mae_L1_momentum 0.2683140459704029
error para mae_L1_adagrad 0.08107824292986995
error para mae_L1_adadelta 0.07984962107548028
error para mae_L1_adam 0.07929974493834473
error para mae_L2_None 0.2676672547603071
error para mae_L2_momentum 0.24817330656945483
error para mae_L2_adagrad 0.09136814624903337
error para mae_L2_adadelta 0.0935229128117313
error para mae_L2_adam 0.1069502599388924
