error para mse_L0_None 0.02157016259092567
error para mse_L0_momentum 0.021493816938741625
error para mse_L0_adagrad 0.022731388078823123
error para mse_L0_adadelta 0.020121679457290115
error para mse_L0_adam 0.01417726226167158
error para mse_L1_None 0.021646244784264752
error para mse_L1_momentum 0.02170936058145074
error para mse_L1_adagrad 0.022470869446214712
error para mse_L1_adadelta 0.020242707386226334
error para mse_L1_adam 0.02561453944593331
error para mse_L2_None 0.034139365819977854
error para mse_L2_momentum 0.03414414789361011
error para mse_L2_adagrad 0.0341939216928954
error para mse_L2_adadelta 0.034086271139385
error para mse_L2_adam 0.034069186755179295
error para mae_L0_None 0.24781636765405687
error para mae_L0_momentum 0.24870185913985665
error para mae_L0_adagrad 0.0819600901680555
error para mae_L0_adadelta 0.07770214946628587
error para mae_L0_adam 0.07096417493141352
error para mae_L1_None 0.2812897734548225
error para mae_L1_momentum 0.26701023438674726
error para mae_L1_adagrad 0.08224722142486646
error para mae_L1_adadelta 0.07413918310189238
error para mae_L1_adam 0.08810649029897884
error para mae_L2_None 0.24787980159201614
error para mae_L2_momentum 0.23377459148238638
error para mae_L2_adagrad 0.09622503763019691
error para mae_L2_adadelta 0.09885012661948338
error para mae_L2_adam 0.13904566115885023
